# CRUD

./: pom.xml
src/main/java/web/Config/: AppInit.java  SpringConfig.java  WebConfig.java
src/main/java/web/Controllers/: UserController.java
src/main/java/web/Dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/Model/: User.java
src/main/java/web/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UsersView.html  addUser.html  updateUser.html  zeroPage.html
